20170421-0.1.0(1):
qbox.aar是我个人封装的工具包，目前主要包括一个Recyclerview.Adapter的简
单封装（使其拥有item点击、长按功能，以及自动记录上次点击的item）和常用
dialog系列，其中主要有ConfirmDialog、EditDialog和ListDialog，以及为了
方便使用要附带的decorator

20170424-0.1.1(2):
1. ui包新增view包，view包新增TextViewEx，用于为CompoundDrawable设置size
2. 规范化命名
3. 删除部分无用资源
4. 修改BaseDialog.Decorator，使自定义样式更简便

20170424-0.1.2(3):
1. 所有资源文件、ID之前附加前缀“qbox_”以避免冲突
2. 取消proguardFiles

20170426-0.1.3(4):
1. 更改包名，从com.cjq.test.qbox改为com.cjq.tool.qbox

20170427-0.1.4(5):
1. 修正BaseDialog中onSetContentView的参数content
2. 进一步简化Dialog.Decorator的使用，baseOverallDecorator修饰所有dialog，overallDecorator修饰所有该Decorator所在Dialog及其子类，customDecorator修饰该Decorator所在Dialog的单个实例

20170503-0.1.5(6):
1. 将BaseDialog.Decorator改为纯虚类，同时新增虚函数onSetContentView
2. contentLayout若为merge则，setViewVerticalInterval()方法有效，否则无效

20170615-0.1.6(7):
1. 新增可自定义Drawable大小的TextView、CheckBox和RadioButton

20170615-0.1.7(8):
1. 调整部分包和类的位置

20170704-0.2.1(9):
1. 修正CustomDrawableSizeXXXView的构造函数
2. 新增SimpleCustomizeToast
3. 新增ClosableLog

20170706-0.3.0(10):
1. 新增SwitchableFragmentManager用于在某个layout中切换不同的fragment以达到实现多种显示方式的目的

20170706-0.3.1(11):
1. 修复SwitchableFragmentManager无法隐藏所有fragment的问题

20170707-0.3.2(12):
1. 完善SwitchableFragmentManager构造函数的参数类型检查
2. 新增接口OnDataSetChangedListener，数据变换时通过SwitchableFragmentManager调用notifyDataSetChanged()方法刷新当前fragment

20170707-0.3.3(13):
1. SwitchableFragmentManager在第一次添加某fragment时不再自动调用notifyDataSetChanged()方法，而是当数据发生变化时，由使用者自己调用

20170712-0.4.0(14)
1. 新增NumericConverter类，用于各种数值类型间的转换，目前主要是从byte转为uint8、uint16、uint32、int16、int32等

20170712-0.4.1(15)
1. 在NumericConverter类中添加float转为bytes的函数

20170714-0.5.0(16)
1. 新增SizeSelfAdaptionTextView，使固定长度的TextView根据文字长度调整字体大小

20170920-0.6.0(17):
1. 新增AdapterDelegate和AdapterDelegateBaseManager用于处理RecyclerView中多viewType的情况

20170921-0.6.1(18):
1. 将AdapterDelegateManager整合进RecyclerViewBaseAdapter

20171010-0.7.0(19):
1. 新增代码运行时间辅助测量类

20171016-0.7.1(20):
1. 修复RecyclerViewBaseAdapter选中项无法自适应数据项增删改等变化
2. 改变RecyclerViewBaseAdapter的点击和长按的实现方式

20171016-0.7.2(21):
1. 精简RecyclerViewBaseAdapter，增强扩展性

20171017-0.7.3(22):
1. 从RecyclerViewBaseAdapter中重新分离AdapterDelegateManager，简化RecyclerViewBaseAdapter的使用
2. 新增AdapterDelegateListManager，实现对AdapterDelegate的线性管理
3. 使RecyclerViewBaseAdapter实现AdapterDelegate接口，方便单viewType情况下的使用

20171018-0.7.4(23):
1. 新增ArrayAdapterDelegateManager，用户无需关心viewType
2. 新增AutoGeneratedAdapterDelegateManager，自动获取AdapterDelegate，只在需要的时候生成

20171018-0.7.5(24):
1. 使RecyclerViewBaseAdapter默认实现AdapterDelegate接口的getItemViewType方法，以方便使用

20171019-0.7.6(25):
1. 修改RecyclerViewBaseAdapter构造函数
2. 添加部分注释

20171019-0.7.7(26)：
1. 修复BleKit无法停止搜索蓝牙设备的问题

20171023-0.7.8(27):
1. 版本覆盖，上一版的修复内容时针对另一个lib的。。。

20171023-0.7.9(28):
1. 修改RecyclerViewBaseAdapter方法onBindViewHolder参数payloads的值为100000，避免子类使用时冲突
2. 修复payloads提取时默认为int型导致子类无法使用其他类型参数的问题

20171025-0.8.0(29):
1. 新增SortDialog，用于显示简易排序界面

20171025-0.8.1(30):
1. 修复SortDialog无法默认选中排序的问题

20171025-0.8.2(31):
1. 修复SortDialog中默认排序没有显示的问题

20171025-0.8.3(32):
1. 更改SortDialog中RadioButton的样式（将圆圈从左移到了右）

20171031-0.9.0(33):
1. 新增ExceptionLog类，用于处理Exception，可以选择Log输出，Toast显示，以及文件记录

20171031-0.9.1(34):
1. 修改ExceptionLog类，当LOG_TYPE为DEBUG时，只在debug模式下打印Exception信息

20171031-0.9.2(35):
1. 放宽ExceptionLog类process方法参数范围，从Exception到Throwable

20171031-0.9.3(36):
1. 修复ExceptionLog类在debug模式下无法输出异常信息的问题
2. 添加写外部存储权限

20171101-0.9.4(37):
1. 为ExceptionLog类在record模式下增加日期

20171101-0.10.0(38):
1. 为SortDialog的SortType提供自定义字体大小的设置
2. 新增FilterDialog(未完成)

20171109-0.10.1(39):
1. 为ExceptionLog新增几个方法，以便使用

20171110-0.10.2(40):
1. 修复SimpleCustomizeToast在非主线程中出错的问题

20171113-0.10.3(41):
1. 修复ExceptionLog在meassage为空时出错的问题

20171127-0.11.0(42):
1. 新增16进制字符串数据转byte数组的方法

20171127-0.12.0(43):
1. 新增byte数组转16进制字符串数据的方法

20171127-0.12.1(44):
1. 优化byte数组转16进制字符串数据的方法

20171127-0.12.2(45):
1. 修复16进制字符串数据转byte数组的方法当字符串为空出错的问题

20171128-0.12.3(46):
1. 修复修复16进制字符串数据转byte数组的方法的问题

20171206-0.13.0(47):
1. 新增preferenceUI组件，目前有IPPreference和PortPreference两种

20171211-0.14.0(48):
1. 新增SerialPortFinder用以罗列可用串口设备和名称

20171215-0.15.0(49):
1. 新增ExpandCollections类和ExpandComparator接口，用于扩展标准Collections类的功能，实现binarySearch时Key和Value类型相异，以及自定义搜索范围

20171221-0.15.1(50):
1. 修复SerialPortFinder获取串口设备方法运行异常的问题

20171221-0.15.2(51):
1. 调整targetSdkVersion使其与targetSdkVersion保持一致

20171221-0.15.3(52):
1. 修复NumericConverter类hexDataStringToBytes方法抛出异常的问题

20171229-0.15.4(53):
1. 将compileSdkVersion从25升至27
2. 将targetSdkVersion从18升至27

20180111-1.0.0(54):
1. 将本模块下的ExpandCollections、ExpandComparator、NumericConverter功能类移至weisi模块（暂时）

20180116-1.0.1(55):
1. 去掉AndroidManifest.xml中application:lable属性，以免引用该module的项目出现merge error

20180124-1.1.0(56):
1. 新增FilterDialog，简单好用的筛选对话框

20180125-1.1.1(57):
1. 修改FilterDialog.OnFilterChangeListener接口
2. 为dimens.xml补充在large、normal、small、xlarge下的适配尺寸

20180126-1.1.2(58):
1. 调整dialog显示接口，将title等参数独立出来单独设置
2. 为dialog增设部分默认参数设置

20180126-1.1.3(59):
1. 进一步简化dialog类簇对decorater的设置，并对部分方法限制了重写权限

20180126-1.1.4(60):
1. 修复EditDialog.Decorator中getEditTextSizeDimenRes未设置默认属性的问题
2. EditDialog新增方法setSummary，用于EditText的hint属性
3. 为FilterDialog新增一个addFilterType方法

20180127-1.1.5(61):
1. 修复FilterDialog不显示“全部”标签时点击筛选Tag停止运行的问题

20180127-1.1.6(62):
1. 修复FilterDialog选择逻辑显示有误的问题
2. 删除FilterDialog方法addFilterType中的无效参数labelValue

20180201-1.1.7(63):
1. 为FilterDialog的自适应高度模式设置高度上限（当前为屏幕的三分之二）

20180205-1.2.0(64):
1. 新增BaseEditDialog类，继承自BaseDialog
2. 使EditDialog改为继承BaseEditDialog而不是之前的BaseDialog
3. 新增SearchDialog，继承自BaseEditDialog
4. RecyclerViewBaseAdapter类新增方法notifyDataSetChanged(int previousSize)
5. 将ListAdapterDelegateManager类改为非虚类

20180206-1.2.1(65):
1. 修复SearchDialog记录空白搜索内容的问题
2. 使SearchDialog和EditDialog表现为，当对话框打开时，出现软键盘，并全选所有输入框内容

20180227-1.3.0(66):
1. 新增loader包
2. 新增SimpleCursorLoader用于简单的数据库加载，可结合CursorAdapter,ListView使用
3. 新增RecyclerViewCursorLoader，用于从数据库加载数据，对数据更新情况进行细致区分，以配合RecyclerViewCursorAdapter、RecyclerView使用
4. 新增bean包
5. 新增RecyclerViewCursorAdapter

20180227-1.4.0(67):
1. 将RecyclerViewCursorLoader功能移至RecyclerViewCursorAdapter，同时删除RecyclerViewCursorLoader
2. 将RecyclerViewItemMotion改为RecyclerViewCursorAdapter的内部静态类
3. RecyclerViewCursorAdapter的scheduleItemXXX方法返回ItemMotionId，同时增加方法cancelItemMotion允许取消之前schedule的motion
4. 新增content包
5. 新增SimpleSQLiteAsyncEventHandler类，用于异步操作数据库，仿AsyncEventHandler，同时绕过ContentResolver
6. 新增接口SQLiteResolver，为SimpleSQLiteAsyncEventHandler提供数据库操作者
7. 新增类SQLiteResolverDelegate，实现SQLiteResolver接口，为SimpleSQLiteAsyncEventHandler提供简单的数据库操作者

20180302-1.5.0(68):
1. 改变RecyclerView的点击事件实现方式，将RecyclerViewBaseAdapter中的接口OnItemClickListener和OnItemLongClickListener及其相关实现移除
2. 新增gesture包，新增SimpleRecyclerViewItemTouchListener用于代替之前在RecyclerViewBaseAdapter中实现的功能，同时增加对Item子view的点击支持
3. 新增装饰类adapter：HeaderAndFooterWrapper，用于在不影响原有功能的情况下为RecyclerView.Adapter提供提供header和footer服务

20180307-1.5.1(69):
1. 调整ListDialog的item文字大小，并增加一组decorator属性以供设置
2. 修改ListDialog的OnItemSelectedListener接口，将item改为position

20180411-1.5.2(70):
1. 修改SimpleCustomizeToast.show参数，去掉context，改为使用之前用init初始化，方便使用

20180417-1.6.0(71):
1. 新增FileUtil类，主要用于文档移动
2. 修改ExceptionLog类的日志存储方式，在Android API 6.0以下存在内置SD卡中，6.0以上因权限问题存在data/data/XXX/file中

20180509-1.6.1(72):
1. 修改SwitchableFragmentManager类构造函数参数

20180611-1.6.2(73):
1. 新增MapAdapterDelegateManager类，用于更方便地管理AdapterDelegate

20180612-1.6.3(74):
1. SimpleRecyclerViewItemTouchListener类新增方法setMinRangeEnable，用于点击时返回最直接接触的view

20180719-1.6.4(75):
1. ConfirmDialog类新增内容设置功能，并赋予相关参数设置

20180720-1.6.5(76):
1. ExceptionLog在Debug模式下将错误信息输出至SD卡指定目录,而非data中

20180724-1.6.6(77):
1. ConfirmDialog默认无分隔线

20180725-1.6.7(78):
1. ConfirmDialog当content为空时，不inflate该content所在layout

20180911-1.6.8(79)：
1. 修复SQLiteResolverDelegate类insert、delete和replace方法部分返回值有误的问题
2. 修复SimpleSQLiteAsyncEventHandler.WorkerHandler类handleMessage方法在处理EVENT_ARG_INSERT、EVENT_ARG_UPDATE、EVENT_ARG_DELETE和EVENT_ARG_REPLACE这个事件时，Args.result设置错误的问题

20180927-1.6.9(80):
1. 删除MapAdapterDelegateManager.addAdapterDelegate(int viewType, @NonNull AdapterDelegate<E> delegate)，将原有功能整合进addAdapterDelegate(@NonNull AdapterDelegate<E> delegate)方法
2. 在接口AdapterDelegateManager的方法addAdapterDelegate的参数AdapterDelegate<E>前添加@NonNull