20170421-0.1.0(1):
qbox.aar是我个人封装的工具包，目前主要包括一个Recyclerview.Adapter的简
单封装（使其拥有item点击、长按功能，以及自动记录上次点击的item）和常用
dialog系列，其中主要有ConfirmDialog、EditDialog和ListDialog，以及为了
方便使用要附带的decorator

20170424-0.1.1(2):
1. ui包新增view包，view包新增TextViewEx，用于为CompoundDrawable设置size
2. 规范化命名
3. 删除部分无用资源
4. 修改BaseDialog.Decorator，使自定义样式更简便

20170424-0.1.2(3):
1. 所有资源文件、ID之前附加前缀“qbox_”以避免冲突
2. 取消proguardFiles

20170426-0.1.3(4):
1. 更改包名，从com.cjq.test.qbox改为com.cjq.tool.qbox

20170427-0.1.4(5):
1. 修正BaseDialog中onSetContentView的参数content
2. 进一步简化Dialog.Decorator的使用，baseOverallDecorator修饰所有dialog，overallDecorator修饰所有该Decorator所在Dialog及其子类，customDecorator修饰该Decorator所在Dialog的单个实例

20170503-0.1.5(6):
1. 将BaseDialog.Decorator改为纯虚类，同时新增虚函数onSetContentView
2. contentLayout若为merge则，setViewVerticalInterval()方法有效，否则无效

20170615-0.1.6(7):
1. 新增可自定义Drawable大小的TextView、CheckBox和RadioButton

20170615-0.1.7(8):
1. 调整部分包和类的位置

20170704-0.2.1(9):
1. 修正CustomDrawableSizeXXXView的构造函数
2. 新增SimpleCustomizeToast
3. 新增ClosableLog

20170706-0.3.0(10):
1. 新增SwitchableFragmentManager用于在某个layout中切换不同的fragment以达到实现多种显示方式的目的

20170706-0.3.1(11):
1. 修复SwitchableFragmentManager无法隐藏所有fragment的问题

20170707-0.3.2(12):
1. 完善SwitchableFragmentManager构造函数的参数类型检查
2. 新增接口OnDataSetChangedListener，数据变换时通过SwitchableFragmentManager调用notifyDataSetChanged()方法刷新当前fragment

20170707-0.3.3(13):
1. SwitchableFragmentManager在第一次添加某fragment时不再自动调用notifyDataSetChanged()方法，而是当数据发生变化时，由使用者自己调用

20170712-0.4.0(14)
1. 新增NumericConverter类，用于各种数值类型间的转换，目前主要是从byte转为uint8、uint16、uint32、int16、int32等

20170712-0.4.1(15)
1. 在NumericConverter类中添加float转为bytes的函数

20170714-0.5.0(16)
1. 新增SizeSelfAdaptionTextView，使固定长度的TextView根据文字长度调整字体大小

20170920-0.6.0(17):
1. 新增AdapterDelegate和AdapterDelegateBaseManager用于处理RecyclerView中多viewType的情况

20170921-0.6.1(18):
1. 将AdapterDelegateManager整合进RecyclerViewBaseAdapter

20171010-0.7.0(19):
1. 新增代码运行时间辅助测量类

20171016-0.7.1(20):
1. 修复RecyclerViewBaseAdapter选中项无法自适应数据项增删改等变化
2. 改变RecyclerViewBaseAdapter的点击和长按的实现方式

20171016-0.7.2(21):
1. 精简RecyclerViewBaseAdapter，增强扩展性

20171017-0.7.3(22):
1. 从RecyclerViewBaseAdapter中重新分离AdapterDelegateManager，简化RecyclerViewBaseAdapter的使用
2. 新增AdapterDelegateListManager，实现对AdapterDelegate的线性管理
3. 使RecyclerViewBaseAdapter实现AdapterDelegate接口，方便单viewType情况下的使用

20171018-0.7.4(23):
1. 新增ArrayAdapterDelegateManager，用户无需关心viewType
2. 新增AutoGeneratedAdapterDelegateManager，自动获取AdapterDelegate，只在需要的时候生成

20171018-0.7.5(24):
1. 使RecyclerViewBaseAdapter默认实现AdapterDelegate接口的getItemViewType方法，以方便使用

20171019-0.7.6(25):
1. 修改RecyclerViewBaseAdapter构造函数
2. 添加部分注释

20171019-0.7.7(26)：
1. 修复BleKit无法停止搜索蓝牙设备的问题

20171023-0.7.8(27):
1. 版本覆盖，上一版的修复内容时针对另一个lib的。。。

20171023-0.7.9(28):
1. 修改RecyclerViewBaseAdapter方法onBindViewHolder参数payloads的值为100000，避免子类使用时冲突
2. 修复payloads提取时默认为int型导致子类无法使用其他类型参数的问题

20171025-0.8.0(29):
1. 新增SortDialog，用于显示简易排序界面

20171025-0.8.1(30):
1. 修复SortDialog无法默认选中排序的问题

20171025-0.8.2(31):
1. 修复SortDialog中默认排序没有显示的问题

20171025-0.8.3(32):
1. 更改SortDialog中RadioButton的样式（将圆圈从左移到了右）

20171031-0.9.0(33):
1. 新增ExceptionLog类，用于处理Exception，可以选择Log输出，Toast显示，以及文件记录

20171031-0.9.1(34):
1. 修改ExceptionLog类，当LOG_TYPE为DEBUG时，只在debug模式下打印Exception信息

20171031-0.9.2(35):
1. 放宽ExceptionLog类process方法参数范围，从Exception到Throwable

20171031-0.9.3(36):
1. 修复ExceptionLog类在debug模式下无法输出异常信息的问题
2. 添加写外部存储权限

20171101-0.9.4(37):
1. 为ExceptionLog类在record模式下增加日期

20171101-0.10.0(38):
1. 为SortDialog的SortType提供自定义字体大小的设置
2. 新增FilterDialog(未完成)

20171109-0.10.1(39):
1. 为ExceptionLog新增几个方法，以便使用

20171110-0.10.2(40):
1. 修复SimpleCustomizeToast在非主线程中出错的问题

20171113-0.10.3(41):
1. 修复ExceptionLog在meassage为空时出错的问题

20171127-0.11.0(42):
1. 新增16进制字符串数据转byte数组的方法

20171127-0.12.0(43):
1. 新增byte数组转16进制字符串数据的方法

20171127-0.12.1(44):
1. 优化byte数组转16进制字符串数据的方法