apply plugin: 'java-library'
//apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.versionName = '0.1.1'
    ext.versionCode = 2
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    destinationDir = new File("${projectDir}")
    baseName = "com.wsn.lib.wsc"
    classifier = null
    version = "${versionName}"

//    只导入wsb包
//    dependencies {
//        include(dependency {
//            it.moduleGroup == "com.weisi.lib.wsb"
//        })
//    }
    manifest {
        attributes "Main-Class": "${baseName}.Executor"
    }
//    def copyDest = "${rootDir}/JavaApplication/libs"
//    doLast {
//        delete fileTree(dir: copyDest, include: ["${baseName}*"])
//        copy {
//            from "${projectDir}"
//            into copyDest
//            include "${archiveName}"
//        }
//    }
}