# QQToolbox

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjq/test/qqtoolbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cjq/tool/qqtoolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjq/test/qqtoolbox/: MainActivity.java
app/src/main/java/com/cjq/tool/qqtoolbox/: MainActivity.java
app/src/main/res/drawable/: selector_base_adapter_background.xml
app/src/main/res/layout/: activity_ble_debug.xml  activity_main.xml  activity_print_lifecycle.xml  activity_scroll_view_inside_view_pager.xml  activity_settings.xml  activity_tcp_debug.xml  activity_tcp_debug2.xml  activity_test_adaptive_table_layout.xml  activity_test_constraint_layout.xml  activity_test_cursor_loader.xml  activity_test_file_io.xml  activity_test_general_recycler_view.xml  activity_test_parcelable.xml  activity_test_recycler_view_base_adapter.xml  activity_test_recycler_view_cursor_loader.xml  activity_test_recycler_view_inconsistency.xml  activity_test_scrollable_linear_layout.xml  activity_test_update_version.xml  activity_udp_debug.xml  activity_usb_debug.xml  et_custom.xml  fragment_lifecycle.xml  fragment_no_title_constraint_layout.xml  fragment_no_title_linear_layout.xml  fragment_no_title_relative_layout.xml  fragment_visual1.xml  fragment_visual2.xml  fragment_visual3.xml  group_dialog_title.xml  group_ok_cancel_custom.xml  li_item.xml  li_scrollable_item.xml  list_item_cursor_loader.xml  list_item_number.xml  list_item_test_general_recyclerview.xml  list_item_test_recycler_view_base_adapter.xml
app/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/cjq/test/qqtoolbox/: ExampleUnitTest.java
qbox/: build.gradle  com.cjq.tool.qbox-0.1.0.aar  com.cjq.tool.qbox-0.1.1.aar  com.cjq.tool.qbox-0.1.2.aar  com.cjq.tool.qbox-0.1.3.aar  com.cjq.tool.qbox-0.1.4.aar  com.cjq.tool.qbox-0.1.5.aar  com.cjq.tool.qbox-0.1.6.aar  com.cjq.tool.qbox-0.1.7.aar  com.cjq.tool.qbox-0.10.0.aar  com.cjq.tool.qbox-0.10.1.aar  com.cjq.tool.qbox-0.10.2.aar  com.cjq.tool.qbox-0.10.3.aar  com.cjq.tool.qbox-0.11.0.aar  com.cjq.tool.qbox-0.12.0.aar  com.cjq.tool.qbox-0.12.1.aar  com.cjq.tool.qbox-0.12.2.aar  com.cjq.tool.qbox-0.13.0.aar  com.cjq.tool.qbox-0.14.0.aar  com.cjq.tool.qbox-0.15.1.aar  com.cjq.tool.qbox-0.15.2.aar  com.cjq.tool.qbox-0.15.3.aar  com.cjq.tool.qbox-0.15.4.aar  com.cjq.tool.qbox-0.2.1.aar  com.cjq.tool.qbox-0.3.0.aar  com.cjq.tool.qbox-0.3.1.aar  com.cjq.tool.qbox-0.3.2.aar  com.cjq.tool.qbox-0.3.3.aar  com.cjq.tool.qbox-0.4.0.aar  com.cjq.tool.qbox-0.4.1.aar  com.cjq.tool.qbox-0.5.0.aar  com.cjq.tool.qbox-0.6.0.aar  com.cjq.tool.qbox-0.6.1.aar  com.cjq.tool.qbox-0.7.0.aar  com.cjq.tool.qbox-0.7.1.aar  com.cjq.tool.qbox-0.7.2.aar  com.cjq.tool.qbox-0.7.3.aar  com.cjq.tool.qbox-0.7.4.aar  com.cjq.tool.qbox-0.7.5.aar  com.cjq.tool.qbox-0.7.6.aar  (+42 more)
qbox/src/main/: AndroidManifest.xml
qbox/src/main/res/color/: qbox_selector_text_color_check_box.xml
qbox/src/main/res/drawable/: qbox_selector_background_check_box.xml  qbox_selector_button.xml  qbox_selector_button_filter.xml  qbox_selector_checkbox_button.xml  qbox_selector_edit_text.xml  qbox_shape_button_background_pressed.xml  qbox_shape_button_background_unpressed.xml  qbox_shape_button_background_unselected.xml  qbox_shape_check_box_checked.xml  qbox_shape_check_box_unchecked.xml  selector_button.xml  selector_edit_text.xml  shape_button_backgound_unpressed.xml  shape_button_background_pressed.xml
qbox/src/main/res/layout/: dialog_base.xml  dialog_content_edit.xml  dialog_title.xml  edit_text.xml  group_ok.xml  group_ok_cancel.xml  list_dialog_item.xml  qbox_dialog_appendix_search_clear.xml  qbox_dialog_appendix_search_record.xml  qbox_dialog_base.xml  qbox_dialog_content_confirm.xml  qbox_dialog_content_confirm_prompt.xml  qbox_dialog_content_edit.xml  qbox_dialog_content_filter.xml  qbox_dialog_content_list.xml  qbox_dialog_content_search.xml  qbox_dialog_content_sort.xml  qbox_dialog_title.xml  qbox_edit_text.xml  qbox_group_ok.xml  qbox_group_ok_cancel.xml  qbox_list_dialog_item.xml  qbox_test.xml  qbox_toast_appearance.xml
qbox/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml
qbox/src/main/res/values-large/: dimens.xml
qbox/src/main/res/values-normal/: dimens.xml
qbox/src/main/res/values-small/: dimens.xml
qbox/src/main/res/values-xlarge/: dimens.xml
weisi/: build.gradle  com.cjq.lib.weisi-0.1.0.aar  com.cjq.lib.weisi-1.0.0.aar  com.cjq.lib.weisi-1.1.0.aar  com.cjq.lib.weisi-1.2.0.aar  com.cjq.lib.weisi-1.2.1.aar  com.cjq.lib.weisi-1.3.0.aar  com.cjq.lib.weisi-1.3.1.aar  com.cjq.lib.weisi-1.4.0.aar  com.cjq.lib.weisi-1.4.1.aar  com.cjq.lib.weisi-1.4.2.aar  com.cjq.lib.weisi-1.4.3.aar  com.cjq.lib.weisi-1.4.4.aar  com.cjq.lib.weisi-1.5.0.aar  com.cjq.lib.weisi-1.5.1.aar  com.cjq.lib.weisi-1.5.10.aar  com.cjq.lib.weisi-1.5.11.aar  com.cjq.lib.weisi-1.5.12.aar  com.cjq.lib.weisi-1.5.13.aar  com.cjq.lib.weisi-1.5.2.aar  com.cjq.lib.weisi-1.5.3.aar  com.cjq.lib.weisi-1.5.4.aar  com.cjq.lib.weisi-1.5.5.aar  com.cjq.lib.weisi-1.5.6.aar  com.cjq.lib.weisi-1.5.7.aar  com.cjq.lib.weisi-1.5.8.aar  com.cjq.lib.weisi-1.5.9.aar  com.cjq.lib.weisi-1.6.0.aar  com.cjq.lib.weisi-1.6.1.aar  com.cjq.lib.weisi-1.6.2.aar  com.cjq.lib.weisi-1.7.0.aar  com.cjq.lib.weisi-1.7.1.aar  com.cjq.lib.weisi-1.7.2.aar  com.cjq.lib.weisi-1.8.0.aar  com.cjq.lib.weisi-1.8.1.aar  com.cjq.lib.weisi-1.8.2.aar  com.cjq.lib.weisi-1.8.3.aar  com.cjq.lib.weisi-1.8.4.aar  com.cjq.lib.weisi-1.8.5.aar  com.cjq.lib.weisi-2.0.0.aar  (+100 more)
weisi/src/main/: AndroidManifest.xml
weisi/src/main/assets/: BleSensorConfiguration.xml  EsbSensorConfiguration.xml  EthernetSensorConfiguration.xml
weisi/src/main/cpp/: SerialPort.c  SerialPort.h
weisi/src/main/res/values/: strings.xml
wsb/: build.gradle  版本说明.txt
wsc/: build.gradle  版本说明.txt
(+323 files in other folders)
