apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.versionName = '0.1.1'
    ext.versionCode = 2
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task copyJar(type: Copy) {
    from "${buildDir}/libs/"
    into "${projectDir}"
    exclude "debug*"
    include "wsb.jar"
    rename "wsb.jar", "com.wsn.lib.wsb-${versionName}.jar"
    println "wsb.jar build successfully"
}

afterEvaluate {
    tasks.matching {
        it.project.name == "wsb" && it.name == "assemble"
    }.each { task ->
        //task.dependsOn(copyJar)
        task.doLast {
            tasks.copyJar.execute()
        }
    }
}
