<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:text="@string/qbox_ok"
            android:textSize="@dimen/qbox_size_text_dialog_view"
            android:background="@drawable/qbox_selector_button"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:text="@string/qbox_cancel"
            android:textSize="@dimen/qbox_size_text_dialog_view"
            android:background="@drawable/qbox_selector_button"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>