apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 117
        versionName "5.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包后应用名称

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName
            if (outputFileName != null && outputFileName.endsWith('.aar')) {
                if (variant.buildType.name == 'release') {
                    fileName = "com.cjq.lib.weisi-${defaultConfig.versionName}.aar"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "debug-${defaultConfig.versionName}.aar"
                }
                outputFileName = fileName
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'io.apisense:rhino-android:1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.0.2'
}

task copyAar(type: Copy) {
    from "${buildDir}/outputs/aar/"
    into "${projectDir}"
    exclude 'debug*'
    include "*${android.defaultConfig.versionName}.aar"
    println "weisi back-up completed"
}

afterEvaluate {
    tasks.matching {
        // 以process开头以ReleaseJavaRes或DebugJavaRes结尾的task
        it.name == "assembleRelease" &&
                it.project.name == "weisi"
    }.each { task ->
        //task.dependsOn(testAssembleRelease)  // 任务依赖：执行task之前需要执行dependsOn指定的任务
        task.doLast {
            tasks.copyAar.execute()
        }
    }
}