20170807-0.1.0(1):
weisi.aar是我在维思公司工作时用到的与其业务相关的工具包，目前包括sensor模块和protocol模块

20170807-1.0.0(2):
1. 新增一种CRC16计算方式
2. 为自定义数据类型名称添加新的方式
3. 数据类型中添加数据制造器，用于统一UDP基站协议数据解析
4. 编写以太网传感器配置文件
5. 新增接地线数据类型解析器
6. 修改传感器配置导入模块
7. 新增传感器及其测量参数的修饰器
8. 修改并优化测量参数历史数据记录算法
9. 建立传感器管理模块，传感器与地址一一对应
10.增加基站UDP规约

20170901-1.1.0(3):
1. 增加传感器添加监听接口

20170904-1.2.0(4):
1. 增加数据解析代理，作为协议模块和传感器模块的中间件
2. 修改了传感器数据解析接口，实现BLE和UDP所有传感器数据解析适配
3. 优化传感器管理模块
4. 修改传感器和测量量历史数据存储方式
5. 增加通讯模块

20170908-1.2.1(5):
1. 修改传感器实时数据添加方式
2. 添加传感器状态变量

20170911-1.3.0(6):
1. 新增传感器状态初始数据接收时间戳
2. 新增传感器数据变动监听器

20170911-1.3.1(7):
1. 修复传感器实时数据无法获取的问题

20170913-1.4.0(8):
1. 增加传感器状态入网时间戳
2. 修改添加动态测量量方法名称
3. 传感器获取支持筛选

20170915-1.4.1(9):
1. 添加INTERNET权限，以修复udp启动失败的问题

20170918-1.4.2(10):
1. 修复动态添加传感器测量量时，数据解析方式为设置的问题
2. 删除传感器添加监听器和数据更新监听器

20170918-1.4.3(11):
1. 修改传感器测量量数据结构，提高添加、查询数据效率

20170919-1.4.4(12):
1. 修复传感器管理模块获取传感器时无法自动创建的问题
2. 修复按数据类型获取测量量在传感器中存储位置失败的问题
3. 修复传感器配置获取错误的问题

20170919-1.5.0(13):
1. 修改传感器测量量集合生成机制，减少内存占用
2. 修复传感器测量量位置获取错误的问题
3. 提高传感器未知测量量动态添加的效率

20170920-1.5.1(14):
1. 修复BLE协议中数据类型解析错误的问题
2. 全面禁止协议以外的动态数据添加，包括传感器及其各测量量

20171023-1.5.2(15)：
1. 修复BleKit无法停止搜索蓝牙设备的问题

20171023-1.5.3(16):
1. 将assets纳入weisi.lib
2. 修改BleSensorConfiguration.xml部分测量量名称

20171023-1.5.4(17):
1. 修复传感器终止地址读取错误的问题

20171023-1.5.5(18):
1. 修复BLE传感器配置导入覆盖的问题

20171023-1.5.6(19):
1. 修复UDP传感器配置导入覆盖的问题
2. 修复水浸传感器和倾斜传感器起止地址相同的问题

20171023-1.5.7(20):
1. 修复传感器地址无法正确匹配相应传感器配置的问题

20171023-1.5.8(21):
1. 修复UDP命令组织错误的问题

20171023-1.5.9(22):
1. 修复CRC校验比对位置错误的问题

20171024-1.5.10(23):
1. 修复基站UDP规约CRC计算有误的问题

20171024-1.5.11(24):
1. 修复基站UDP规约CRC位数计算错误的问题

20171024-1.5.12(25):
1. 修复基站UDP规约CRC16算法选择错误的问题

20171024-1.5.13(26):
1. 修复UDP数据解析有误的问题

20171024-1.6.0(27):
1. 增加CRC8算法
2. 修复基站UDP规约传感器数据位置匹配错误的问题

20171106-1.6.1(28):
1. 修改传感器存储策略，在固定容量循环存储模式外新增不限容线性存储模式

20171106-1.6.2(29):
1. 修复BLE协议同一传感器的不同测量量在同一条数据中时间戳不同的问题

20171108-1.7.0(30):
1. 为Sensor增加unknown属性
2. 将Sensor根据数据来源区分为Dynamic和Static，前者的数据主要来自BLE和WIFI，后者来自数据库等存储设备
3. 为Sensor新增添加静态数据方法，仅当其为Static时可用，同时限制添加动态数据为仅当Dynamic时可用
4. 修改部分方法名称
5. 新增传感器原始数据抓取接口

20171109-1.7.1(31):
1. 对外隐藏添加历史数据的方法

20171109-1.7.2(32):
1. 修复传感器添加静态数据时无法按时间升序排列的问题

20171110-1.8.0(33):
1. 取消传感器的动态/静态之分，改为每个传感器分别拥有动态和静态数据，动态数据为实时数据的缓存，静态数据为数据库等存储设备载入，互不影响
2. 修改部分方法名称
3. 移动部分方法位置

20171110-1.8.1(34):
1. 增加最近数据获取方法

20171113-1.8.2(35):
1. 修改历史数据添加算法以提高效率

20171115-1.8.3(36):
1. 为传感器数据添加（包括动态和静态）增加返回值，用以表示数据添加结果及新增数据在数据集中的位置

20171115-1.8.4(37):
1. 完善对传感器数据添加返回值的解析方法

20171116-1.8.5(38):
1. 新增传感器及其测量量获取最早历史数据的方法

20171124-2.0.0(39):
1. 新增android串口通讯类SerialPortKit
2. udp协议新增时间同步命令及其解析

20171124-2.0.1(40):
1. 进一步封装SerialPortKit，使其更易使用

20171127-2.0.2(41):
1. 将发送和接收数据方法整合进SerialPortKit

20171127-2.0.3(42):
1. 为SerialPortKit新增监听方法及数据接收接口和相应异常发生处理接口

20171129-2.0.4(43):
1. 修改传感器历史数据添加方式
2. 新增历史数据查找方法

20171129-2.0.5(44):
1. 新增测量量ID，同时修改添加传感器和测量量历史数据的方法

20171129-2.0.6(45):
1. 增加历史数据查找返回方式

20171130-2.0.7(46):
1. 修改传感器动态数据捕捉接口
2. 新增方法获取具有历史数据的传感器数量

20171201-2.0.8(47):
1. 修改传感器动态数据捕捉接口
2. 调整传感器动态数据添加方法

20171201-2.0.9(48):
1. 增加ScoutUdpSensorProtocol解析接口
2. 修改ScoutUdpSensorProtocol解析方法

20171204-2.0.10(49):
1. 修复CRC检验错误的问题

20171204-2.0.11(50):
1. 增加UDP协议解析时间戳为0时的处理

20171204-2.0.12(51):
1. 修复UDP协议解析当时间戳为0时时间解析重复的问题

20171204-2.1.0(52):
1. 新增传感器动态数据时间戳修正措施
2. 新增传感器动态数据查找方法

20171204-2.1.1(53):
1. 修复传感器动态数据查找方法与历史数据查找方法混淆的问题
2. 修复传感器动态数据查找返回序号错误的问题

20171204-2.1.2(54):
1. 修复根据时间戳无法正确查找传感器数据

20171204-2.1.3(55):
1. 再次修复根据时间戳无法正确查找传感器数据。。

20171205-2.1.4(56):
1. 继续修复根据时间戳无法正确查找传感器数据的问题。。

20171206-2.1.5(57):
1. 为UDP通讯模块新增数据发送接口

20171207-2.1.6(58):
1. 修改UdpKit的close方法和BleKit的stopScan方法，优化资源释放

20171211-2.1.7(59):
1. 修改SerialPort打开串口接口参数，由串口名称改为串口路径

20171213-2.1.8(60):
1. 修复传感器动态数据添加崩溃的问题
2. 修复获取传感器动态数据错位的问题

20171215-2.2.0(61):
1. 修改传感器数据存储结构，将历史数据按日期分块存储，以提高查询效率及便于使用

20171215-2.2.1(62):
1. 修改部分获取历史数据方法名称
2. 修复历史数据总数获取错误的问题
3. 修改传感器设置历史数据池的方法
4. 取出部分多余的接口、常量和类
5. 优化加锁位置

20171215-2.3.0(63):
1. 增加判断传感器是否有历史数据的方法

20171218-2.4.0(64):
1. 增加判断传感器当前历史数据池是否为某一日期的方法

20171218-2.4.1(65):
1. 修复日常历史数据起始时间生成错误的问题

20171218-2.4.2(66):
1. 修复获取最早和最晚历史数据不够准确的问题

20171219-2.4.3(67):
1. 修复获取历史数据不准确的问题
2. 修复传感器和测量量历史数据添加错误的问题
3. 修复传感器历史数据添加返回值有误的问题

20171219-2.4.4(68):
1. 修复传感器动态数据添加返回值有误的问题，即当动态数据量正好等于最大值时，应返回NEW_VALUE_ADDED，实际返回LOOP_VALUE_ADDED
2. 去除部分未使用常量

20171220-3.0.0(69):
1. 新增USB通讯模块
2. 增加对高版本BLE特性

20171221-3.0.1(70):
1. 调整targetSdkVersion使其与targetSdkVersion保持一致