20170807-0.1.0(1):
weisi.aar是我在维思公司工作时用到的与其业务相关的工具包，目前包括sensor模块和protocol模块

20170807-1.0.0(2):
1. 新增一种CRC16计算方式
2. 为自定义数据类型名称添加新的方式
3. 数据类型中添加数据制造器，用于统一UDP基站协议数据解析
4. 编写以太网传感器配置文件
5. 新增接地线数据类型解析器
6. 修改传感器配置导入模块
7. 新增传感器及其测量参数的修饰器
8. 修改并优化测量参数历史数据记录算法
9. 建立传感器管理模块，传感器与地址一一对应
10.增加基站UDP规约

20170901-1.1.0(3):
1. 增加传感器添加监听接口

20170904-1.2.0(4):
1. 增加数据解析代理，作为协议模块和传感器模块的中间件
2. 修改了传感器数据解析接口，实现BLE和UDP所有传感器数据解析适配
3. 优化传感器管理模块
4. 修改传感器和测量量历史数据存储方式
5. 增加通讯模块

20170908-1.2.1(5):
1. 修改传感器实时数据添加方式
2. 添加传感器状态变量

20170911-1.3.0(6):
1. 新增传感器状态初始数据接收时间戳
2. 新增传感器数据变动监听器

20170911-1.3.1(7):
1. 修复传感器实时数据无法获取的问题

20170913-1.4.0(8):
1. 增加传感器状态入网时间戳
2. 修改添加动态测量量方法名称
3. 传感器获取支持筛选

20170915-1.4.1(9):
1. 添加INTERNET权限，以修复udp启动失败的问题

20170918-1.4.2(10):
1. 修复动态添加传感器测量量时，数据解析方式为设置的问题
2. 删除传感器添加监听器和数据更新监听器

20170918-1.4.3(11):
1. 修改传感器测量量数据结构，提高添加、查询数据效率

20170919-1.4.4(12):
1. 修复传感器管理模块获取传感器时无法自动创建的问题
2. 修复按数据类型获取测量量在传感器中存储位置失败的问题
3. 修复传感器配置获取错误的问题

20170919-1.5.0(13):
1. 修改传感器测量量集合生成机制，减少内存占用
2. 修复传感器测量量位置获取错误的问题
3. 提高传感器未知测量量动态添加的效率

20170920-1.5.1(14):
1. 修复BLE协议中数据类型解析错误的问题
2. 全面禁止协议以外的动态数据添加，包括传感器及其各测量量

20171023-1.5.2(15)：
1. 修复BleKit无法停止搜索蓝牙设备的问题

20171023-1.5.3(16):
1. 将assets纳入weisi.lib
2. 修改BleSensorConfiguration.xml部分测量量名称

20171023-1.5.4(17):
1. 修复传感器终止地址读取错误的问题

20171023-1.5.5(18):
1. 修复BLE传感器配置导入覆盖的问题

20171023-1.5.6(19):
1. 修复UDP传感器配置导入覆盖的问题
2. 修复水浸传感器和倾斜传感器起止地址相同的问题

20171023-1.5.7(20):
1. 修复传感器地址无法正确匹配相应传感器配置的问题

20171023-1.5.8(21):
1. 修复UDP命令组织错误的问题

20171023-1.5.9(22):
1. 修复CRC校验比对位置错误的问题

20171024-1.5.10(23):
1. 修复基站UDP规约CRC计算有误的问题

20171024-1.5.11(24):
1. 修复基站UDP规约CRC位数计算错误的问题

20171024-1.5.12(25):
1. 修复基站UDP规约CRC16算法选择错误的问题

20171024-1.5.13(26):
1. 修复UDP数据解析有误的问题

20171024-1.6.0(27):
1. 增加CRC8算法
2. 修复基站UDP规约传感器数据位置匹配错误的问题

20171106-1.6.1(28):
1. 修改传感器存储策略，在固定容量循环存储模式外新增不限容线性存储模式

20171106-1.6.2(29):
1. 修复BLE协议同一传感器的不同测量量在同一条数据中时间戳不同的问题

20171108-1.7.0(30):
1. 为Sensor增加unknown属性
2. 将Sensor根据数据来源区分为Dynamic和Static，前者的数据主要来自BLE和WIFI，后者来自数据库等存储设备
3. 为Sensor新增添加静态数据方法，仅当其为Static时可用，同时限制添加动态数据为仅当Dynamic时可用
4. 修改部分方法名称
5. 新增传感器原始数据抓取接口

20171109-1.7.1(31):
1. 对外隐藏添加历史数据的方法

20171109-1.7.2(32):
1. 修复传感器添加静态数据时无法按时间升序排列的问题

20171110-1.8.0(33):
1. 取消传感器的动态/静态之分，改为每个传感器分别拥有动态和静态数据，动态数据为实时数据的缓存，静态数据为数据库等存储设备载入，互不影响
2. 修改部分方法名称
3. 移动部分方法位置

20171110-1.8.1(34):
1. 增加最近数据获取方法

20171113-1.8.2(35):
1. 修改历史数据添加算法以提高效率

20171115-1.8.3(36):
1. 为传感器数据添加（包括动态和静态）增加返回值，用以表示数据添加结果及新增数据在数据集中的位置

20171115-1.8.4(37):
1. 完善对传感器数据添加返回值的解析方法

20171116-1.8.5(38):
1. 新增传感器及其测量量获取最早历史数据的方法

20171124-2.0.0(39):
1. 新增android串口通讯类SerialPortKit
2. udp协议新增时间同步命令及其解析

20171124-2.0.1(40):
1. 进一步封装SerialPortKit，使其更易使用

20171127-2.0.2(41):
1. 将发送和接收数据方法整合进SerialPortKit

20171127-2.0.3(42):
1. 为SerialPortKit新增监听方法及数据接收接口和相应异常发生处理接口

20171129-2.0.4(43):
1. 修改传感器历史数据添加方式
2. 新增历史数据查找方法

20171129-2.0.5(44):
1. 新增测量量ID，同时修改添加传感器和测量量历史数据的方法

20171129-2.0.6(45):
1. 增加历史数据查找返回方式

20171130-2.0.7(46):
1. 修改传感器动态数据捕捉接口
2. 新增方法获取具有历史数据的传感器数量

20171201-2.0.8(47):
1. 修改传感器动态数据捕捉接口
2. 调整传感器动态数据添加方法

20171201-2.0.9(48):
1. 增加ScoutUdpSensorProtocol解析接口
2. 修改ScoutUdpSensorProtocol解析方法

20171204-2.0.10(49):
1. 修复CRC检验错误的问题

20171204-2.0.11(50):
1. 增加UDP协议解析时间戳为0时的处理

20171204-2.0.12(51):
1. 修复UDP协议解析当时间戳为0时时间解析重复的问题

20171204-2.1.0(52):
1. 新增传感器动态数据时间戳修正措施
2. 新增传感器动态数据查找方法

20171204-2.1.1(53):
1. 修复传感器动态数据查找方法与历史数据查找方法混淆的问题
2. 修复传感器动态数据查找返回序号错误的问题

20171204-2.1.2(54):
1. 修复根据时间戳无法正确查找传感器数据

20171204-2.1.3(55):
1. 再次修复根据时间戳无法正确查找传感器数据。。

20171205-2.1.4(56):
1. 继续修复根据时间戳无法正确查找传感器数据的问题。。

20171206-2.1.5(57):
1. 为UDP通讯模块新增数据发送接口

20171207-2.1.6(58):
1. 修改UdpKit的close方法和BleKit的stopScan方法，优化资源释放

20171211-2.1.7(59):
1. 修改SerialPort打开串口接口参数，由串口名称改为串口路径

20171213-2.1.8(60):
1. 修复传感器动态数据添加崩溃的问题
2. 修复获取传感器动态数据错位的问题

20171215-2.2.0(61):
1. 修改传感器数据存储结构，将历史数据按日期分块存储，以提高查询效率及便于使用

20171215-2.2.1(62):
1. 修改部分获取历史数据方法名称
2. 修复历史数据总数获取错误的问题
3. 修改传感器设置历史数据池的方法
4. 取出部分多余的接口、常量和类
5. 优化加锁位置

20171215-2.3.0(63):
1. 增加判断传感器是否有历史数据的方法

20171218-2.4.0(64):
1. 增加判断传感器当前历史数据池是否为某一日期的方法

20171218-2.4.1(65):
1. 修复日常历史数据起始时间生成错误的问题

20171218-2.4.2(66):
1. 修复获取最早和最晚历史数据不够准确的问题

20171219-2.4.3(67):
1. 修复获取历史数据不准确的问题
2. 修复传感器和测量量历史数据添加错误的问题
3. 修复传感器历史数据添加返回值有误的问题

20171219-2.4.4(68):
1. 修复传感器动态数据添加返回值有误的问题，即当动态数据量正好等于最大值时，应返回NEW_VALUE_ADDED，实际返回LOOP_VALUE_ADDED
2. 去除部分未使用常量

20171220-3.0.0(69):
1. 新增USB通讯模块
2. 增加对高版本BLE特性

20171221-3.0.1(70):
1. 调整targetSdkVersion使其与targetSdkVersion保持一致

20171222-3.1.0(71):
1. 调整UsbSerialPort接口，新增以下方法：
   (1) int read(final byte[] dst, int offset, int length, final int timeoutMillis) throws IOException;
   (2) int readWithBuffer(final byte[] dst, final int timeoutMillis) throws IOException;
   (3) int write(final byte[] src, int offset, int length, final int timeoutMillis) throws IOException;
   (4) int writeWithBuffer(final byte[] src, final int timeoutMillis) throws IOException;
2. 新增DataReceiver类，专门用于读取通讯模块数据
3. 新增SyncDataReceiver类，用于读取数据采用阻塞模式的通讯模块
4. 新增Communicator接口，通讯类实现该接口配合DataReceiver类以提供数据接收服务

20171226-3.2.0(72):
1. 新增UsbKit类，进一步简化USB通讯
2. 为ScoutUdpSensorProtocol类新增方法analyzeMultiplePackages，用以解析多包或者分包数据

20171227-3.2.1(73):
1. 为BleKit类新增方法isLaunch()
2. 修改BleKit类startScan方法，不再包含stopScan

20171227-3.2.2(74):
1. 为UdpKit新增一系列发送参数设置，方便使用

20171229-3.2.3(75):
1. 修改BleKit类mOnStartScan.Run方法，保证在BLE已启动状态下搜搜设备
2. 将compileSdkVersion从25升至27
3. 将targetSdkVersion从18升至27

20180108-3.2.4(76):
1. 拓展UsbKit启动方法，目前有三种，根据vendorId和productId，根据移动设备自行检测到的UsbDevice，以及对所以支持的已插入USB设备进行启动

20180108-3.2.5(77):
1. 为UsbKit增加isRegestered方法，防止重复注册

20180109-3.2.6(78):
1. 优化UsbKit启动方法
2. 修改ScoutUdpSensorProtocol中FrameBuilder的接口，开放其子类，使命令编写更容易

20180109-3.2.7(79):
1. 修改ScoutUdpSensorProtocol的analyze方法以适配部分USB基站

20180111-3.3.0(80):
1. 重构Protocol包，建立协议继承体系，具体关系描述如下：
   (1)BaseSensorProtocol为协议类簇基类，主要定义通用常数，并持有一个解析器，解析器也有继承体系，主要根据通讯频率分为蓝牙（BleAnalyzer）和2.4G（EsbAnalyzer）
   (2)BleSensorProtocol继承自BaseSensorProtocol，用于解析直接来自蓝牙的传感器数据，该协议只适用于被动接收数据
   (3)ControllableSensorProtocol继承自BaseSensorProtocol，从该类派生的所有子类（一般根据通讯手段划分）均具有双向操作的能力，即既可以解析接收到的数据，也可以组装命令帧用于进行相应操作
   (4)UdpSensorProtocol继承自ControllableSensorProtocol，携带的解析器为EsbAnalyzer，解析通过UDP接收的传感器数据，也可以组装通过相关命令对基站进行设置
   (5)UsbSensorProtocol继承自ControllableSensorProtocol，解析通过USB接收的传感器数据，也可以组装通过相关命令对USB基站进行设置
   (6)EsbOnUsbSensorProtocol继承自UsbSensorProtocol，携带的解析器为EsbAnalyzer，解析通过USB接收的传感器数据，也可以组装通过相关命令对USB基站进行设置
   (7)BleOnUsbSensorProtocol继承自UsbSensorProtocol，携带的解析器为BleAnalyzer，解析通过USB接收的传感器数据，也可以组装通过相关命令对USB基站进行设置
2. 解除对qbox.lib的依赖，将该模块下的ExpandCollections、ExpandComparator、NumericConverter功能类移至本模块（暂时）

20180111-3.3.1(81)：
1. 删除ValueBuilder、UdpSensorValueBuilder、BleSensorValueBuilder、ValueBuilderDelegate等无用类
2. 修复BleOnUsbSensorProtocol无法实例化的问题

20180111-3.3.2(82):
1. 修复UsbKit中unregisterReceiver失败的问题

20180111-3.3.3(83)：
1. 因部分坑爹硬件，在传递数据时会在结束符前会多一个字节，故另ESB协议放弃对结束符的检查

20180111-3.3.4(84)：
1. 修复ControllableSensorProtocol多帧解析错误的问题

20180111-3.3.5(85)：
1. 将ControllableSensorProtocol类的getDataRequestCommandCode和getTimeSynchronizationCommandCode方法变为public

20180112-3.4.0(86):
1. 重构Crc，引入多种计算方式，目前为CCITT16（多项式为X16+X12+X5+1（0x1021），初始值为0xFFFF。
表正序，算法正序）和WEISI（其实质为CCITT,多项式为X16+X12+X5+1（0x1021），初始值为0xFFFF。
表正序，算法逆序）
2. 修复Ccitt的isCorrect16WithCrcAppended(byte[] buf, int pos, int len, int startCrc, boolean isBufMsb, boolean isCrcMsb)方法参数设置错误的问题
3. 修复EsbOnUsbSensorProtocol和BleOnUsbSensorProtocol计算数据域CRC16错误的问题

20180112-3.4.1(87):
1. 修复BaseSensorProtocol中CRC验证正确，逻辑判断错误的问题

20188116-3.4.2(88):
1. 去掉AndroidManifest.xml中application:lable属性，以免引用该module的项目出现merge error
2. 修复DataReceiver的stopListen方法在监听结束后，再次尝试关闭监听导致状态错误的问题

20180117-3.4.3(89):
1. 修复UdpSensorProtocol传感器地址长度设置错误的问题
2. 修改传感器电源信息解析
3. 将判断传感器协议族的方法从ConfigurationManager类移回Sensor类，并将名称isBleSensor改为isBleProtocolFamily
4. 修改ConfigurationManager部分方法名称，将importEthernetConfiguration改为importEsbConfiguration

20180127-3.5.0(90):
1. ConfigurationManager新增方法getBleConfigurations和getEsbConfigurations

20180201-4.0.0(91):
1. 对sensor包做出重大调整，首先将其重命名为node包，其次调整类位置，将部分类移动为内部静态类，使其更符合实际意义，如Measurement移入Sensor，DataType移入Measurement
2. 删除node包中一些未用到的接口
3. 修改Sensor类的名称和地址及其部分相关方法

20180201-4.1.0(92):
1. 新增Sensor方法getType
2. 修复Sensor获取原始地址方法丢失的问题

20180207-4.2.0(93):
1. ValueContainer新增Configuration类并拥有其实例
2. 将原来Sensor和Measurement中的Decorator类修改，将其实例移至Configuration
3. 调整部分方法名称
4. 新增Warner接口，用于传感器数据告警
5. SensorManager新增接口ValueContainerConfigurationProvider和方法setValueContainerConfigurationProvider用于对传感器配置的支持

20180208-4.3.0(95):
1. ValueContainer补充getDecoratedRealTimeValue方法
2. 新增warner接口SwitchWarner，用于对开关量进行告警设置
3. 修改SensorManager方法setValueContainerConfigurationProvider的参数，增加isResetConfigurations以提供configuration重置
4. 修改SensorManager.ValueContainerConfigurationProvider.getMeasurementConfiguration方法，将原参数（long id）改为(int address, byte dataTypeValue, int dataTypeValueIndex)
5. 将ValueContainer、Sensor和Measurement各自的Configuration从类改为接口

20180213-4.3.1(96):
1. 修改Decorator接口方法名称，getCustomName()->decorateName(String name)，getCustomValue(V value, int para)->decorateValue(v value,int para)

20180305-4.3.2(97):
1. 修复ValueContainer方法addDynamicValue返回循环数据时返回值错误的问题
2. 修改ValueContainer方法addDynamicValue添加错误时的返回值
3. 修改ValueContainer方法interpretAddResult以适应以上两项修改

20180312-4.4.0(98):
1. 新增tcp包，包括TcpSocket、TcpServer和TcpClient3个类，用于提供tcp连接服务
2. 修复DataReceiver当读取数据发生错误时，缓冲容量计算错误的问题

20180313-4.4.1(99):
1. 将TcpSocket实现自接口Communicator的方法read改为异步，同时空实现stopRead方法

20180314-4.5.0(100):
1. 新增接口ValueCorrector用于传感器测量量原始数据校正
2. 新增ValueCorrector实现类ScriptValueCorrector，并相应修改SensorManager中功能ConfigurationImporter，以实现在配置文件中任意编写数据校正公式，程序中动态执行

20180323-4.5.1(101):
1. 新增GuomiEsbAnalyzer，用于解决国密项目在解析电压时与通用ESB解析方式存在差异的问题

20180323-5.0.0(102):
1. 重构node包，首先改名为iot（internet of thing），其次抽象出Sensor，将之前的Sensor改为PhysicalSensor，Measurement改为LogicalSensor
2. Sensor不再继承自ValueContainer，将后者独立抽出，并创建DynamicValueContainer和HistoryValueContainer
3. 新增SubValueContainer，用于作为原container的一个视图，与sublist的区别是其允许addValue

20180329-5.0.1(103):
1. 修复逻辑传感器添加动态数据时时间戳错位的问题
2. 将mNetInTimestamp成员从PhysicalSensor类提升至Sensor类

5.0.2(104):缺
20180412-5.0.3(105):
1. 为TcpServer和TcpClient增加基类，主要添加状态变量，防止重复连接

20180507-5.0.4(106):
1. 修复ESB协议族电压解析错误的问题

20180528-5.1.0(107):
1. 新增data包（其实一直没想好要叫啥。。）
2. data包新增Filter接口，用于筛选对象
3. data包新增FilterCollection类，用于容纳多种不同的filter
4. data包新增Sorter类，用于实现模板化的元素排序及查找
5. data包新增Storage类，用于对ElementsProvider提供的元素进行筛选之后排序并存储，之后可以提供插入和查找功能，当其Sorter和Filter改变时会触发监听接口

20180601-5.2.0(108):
1. util包新增SimpleCustomClassParcel类，用于对自定义类在实现Parcelable接口时提供帮助
2. 使FilterCollection和Storage类实现Parcelable接口

20180604-5.2.1(109):
1. storage类增加clearFilters方法

20180604-5.2.2(110):
1. 修改FilterCollection存储方式，改ArrayList为SparseArray
2. 为storage类增加获取Filter的方法

20180605-5.2.3(111):
1. 将方法getState从PhysicalSensor类移至Sensor类
2. 将PhysicalSensor类中的State枚举改为@IntDef，并移至Sensor类
3. 为Sensor.ID重载toString()方法
4. 为Sensor.ID实现Comparable接口

20180606-5.2.4(112):
1. SensorManager新增方法getBleDataTypes和getEsbDataTypes
2. 修改LogicalSensor.DataType类的方法getDefaultName，当name为空时为“未知测量量”

20180607-5.2.5(113):
1. 修改Sensor.ID类的toString方法
2. 为Sensor.ID类增加静态方法correct，用于杜绝id前两位非0的问题

