<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestAdaptiveTableLayoutActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_cell"
        android:text="change cell"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_column"
        android:text="change column"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@id/btn_change_cell"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_row"
        android:text="change row"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@id/btn_change_column"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_all"
        android:text="change all"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@id/btn_change_row"/>

    <com.cleveroad.adaptivetablelayout.AdaptiveTableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/atl_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_change_cell"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>