<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjq.tool.qqtoolbox.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Confirm Dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:id="@+id/btn_confirm_default_overall_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use default overall decorator"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <Button
            android:id="@+id/btn_confirm_show_no_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="confirm dialog show no tips"
            app:layout_constraintLeft_toLeftOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/btn_confirm_default_overall_decorator"/>
        <Button
            android:id="@+id/btn_confirm_new_overall_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use new overall decorator"
            app:layout_constraintLeft_toLeftOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/btn_confirm_show_no_tips"/>
        <Button
            android:id="@+id/btn_confirm_custom_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use custom decorator"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/btn_confirm_new_overall_decorator"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Edit Dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_confirm_custom_decorator"
            android:layout_marginStart="16dp"/>
        <Button
            android:id="@+id/btn_edit_use_default_overall_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use default overall decorator"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
        <Button
            android:id="@+id/btn_edit_use_new_overall_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use new overall decorator"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_use_default_overall_decorator"/>
        <Button
            android:id="@+id/btn_edit_use_custom_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use custom decorator"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_use_new_overall_decorator"/>
        <Button
            android:id="@+id/btn_list_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="List Dialog"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_use_custom_decorator"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"/>
        <Button
            android:id="@+id/btn_multi_list_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Multiple Select List Dialog"
            app:layout_constraintTop_toBottomOf="@+id/btn_list_dialog"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"/>
        <Button
            android:id="@+id/btn_set_base_decoration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="set base decoration"
            app:layout_constraintTop_toBottomOf="@+id/btn_multi_list_dialog"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"/>
        <Button
            android:id="@+id/btn_sort_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Sort Dialog"
            app:layout_constraintTop_toBottomOf="@+id/btn_set_base_decoration"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"/>

        <TextView
            android:id="@+id/tv_filter_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Filter Dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sort_dialog"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_filter_dialog"
            android:text="Filter Dialog"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@id/tv_filter_dialog"
            app:layout_constraintLeft_toLeftOf="@id/textView2"/>

        <TextView
            android:id="@+id/tv_search_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Search Dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_filter_dialog"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search_dialog"
            android:text="Search Dialog"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@id/tv_search_dialog"
            app:layout_constraintLeft_toLeftOf="@id/textView2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_toast"
            android:text="Simple Toast"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_search_dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_simple_toast_in_main_thread"
            android:text="show simple toast in main thread"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_toast"
            app:layout_constraintTop_toBottomOf="@id/tv_label_toast"
            android:onClick="onClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_normal_toast_in_other_thread"
            android:text="show normal toast in other thread"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_toast"
            app:layout_constraintTop_toBottomOf="@id/btn_show_simple_toast_in_main_thread"
            android:onClick="onClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_simple_toast_in_other_thread"
            android:text="show simple toast in other thread"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_toast"
            app:layout_constraintTop_toBottomOf="@id/btn_show_normal_toast_in_other_thread"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_switchable_fragment"
            android:text="Switchable fragment manager"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_simple_toast_in_other_thread"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_switch_fragment"
            android:text="switch fragment"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_switchable_fragment"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_switchable_fragment"
            android:onClick="onClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_notify_data_set_changed"
            android:text="notify data set changed"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_switchable_fragment"
            app:layout_constraintTop_toBottomOf="@+id/btn_switch_fragment"
            android:onClick="onClick"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/fl_fragment_stub"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_switchable_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_notify_data_set_changed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_custom_view"
            android:text="Custom View"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/fl_fragment_stub"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_size_self_adaption"
            android:text="Size self-adaption text view"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_custom_view"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_custom_view"
            android:layout_marginStart="10dp"/>
        <com.cjq.tool.qbox.ui.view.SizeSelfAdaptionTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fix_size"
            android:textSize="12sp"
            android:lines="1"
            android:text="在下面输入文字，点击旁边的按钮替换，查看效果"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_size_self_adaption"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_set_text"
            android:text="更换文字"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@+id/tv_fix_size"
            app:layout_constraintRight_toRightOf="parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/et_set_text"
            android:hint="在此输入文字，点击旁边的按钮替换，查看效果"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/tv_fix_size"
            app:layout_constraintRight_toLeftOf="@+id/btn_set_text"/>
        <com.cjq.tool.qqtoolbox.view.TestNormalTextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text_view_on_click"
            android:text="click me to test whether normal TextView is able to click"
            android:padding="10dp"
            android:onClick="onNormalTextViewClick"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/et_set_text"/>
        <com.cjq.tool.qbox.ui.view.CustomDrawableSizeTextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_custom_text_view_on_click"
            android:text="click me to test whether CustomDrawableSizeTextView is able to click"
            android:onClick="onCustomTextViewClick"
            android:clickable="true"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_view_on_click"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_general_recycler_view"
            android:text="测试一般RecyclerView"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/tv_custom_text_view_on_click"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_recycler_view_base_adapter"
            android:text="测试RecyclerViewBaseAdapter"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/btn_test_general_recycler_view"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_recycler_view_inconsistency"
            android:text="测试RecyclerView遇到Inconsistency detected崩溃的问题"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/btn_test_recycler_view_base_adapter"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_scroll_linearlayout"
            android:text="测试可滚动部分子view的LinearLayout"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/btn_test_recycler_view_inconsistency"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_adaptive_table_layout"
            android:text="测试AdaptiveTableLayout"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@+id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@+id/btn_test_scroll_linearlayout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_common_view"
            android:text="Common View"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_test_adaptive_table_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_dialog_fragment_constraint_layout_match_parent"
            android:text="测试ConstrainLayout作为DialogFragment的layout，在STYLE_NO_TITLE的情况下，match_parent是否有效"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_label_common_view"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_dialog_fragment_linear_layout_match_parent"
            android:text="测试LinearLayout作为DialogFragment的layout，在STYLE_NO_TITLE的情况下，match_parent是否有效"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_test_dialog_fragment_constraint_layout_match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_dialog_fragment_relative_layout_match_parent"
            android:text="测试RelativeLayout作为DialogFragment的layout，在STYLE_NO_TITLE的情况下，match_parent是否有效"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_test_dialog_fragment_linear_layout_match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_constraint_layout"
            android:text="测试ConstraintLayout"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_test_dialog_fragment_relative_layout_match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lifecycle"
            android:text="Lifecycle"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_test_constraint_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_print_activity_and_fragment_lifecycle"
            android:text="print lifecycle for activity and fragment"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_lifecycle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_serial_port"
            android:text="SerialPort Communication"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_print_activity_and_fragment_lifecycle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_serial_port_power"
            android:text="power on"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_serial_port"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_serial_port"
            android:text="open"
            android:onClick="onClick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_serial_port_power"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spn_baud_rate"
            android:entries="@array/baud_rates"
            android:prompt="@string/baud_rate"
            app:layout_constraintRight_toLeftOf="@id/btn_open_serial_port"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_open_serial_port"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_serial_port_name"
            android:text="ttyHSL1"
            android:hint="input serial port name"
            android:lines="1"
            android:isScrollContainer="true"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_open_serial_port"
            app:layout_constraintRight_toLeftOf="@id/spn_baud_rate"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_hex_emission"
            android:text="HEX"
            android:checked="true"
            app:layout_constraintRight_toRightOf="@id/btn_open_serial_port"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_emission"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_emission"
            android:hint="input emission"
            android:lines="1"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_open_serial_port"
            app:layout_constraintRight_toLeftOf="@id/chk_hex_emission"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_time_synchronization"
            android:text="time synchronization"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/et_emission"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_request_data"
            android:text="request data"
            android:onClick="onClick"
            app:layout_constraintLeft_toRightOf="@id/btn_time_synchronization"
            app:layout_constraintTop_toBottomOf="@id/et_emission"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_emission_label"
            android:text="emission"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_time_synchronization"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/tv_emission_content"
            android:isScrollContainer="true"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_emission_label"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reception_label"
            android:text="reception"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_emission_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/tv_reception_content"
            android:isScrollContainer="true"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_reception_label"
            app:layout_constraintRight_toRightOf="parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clear"
            android:text="clear reception"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_reception_content"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_hex_reception"
            android:text="HEX"
            android:checked="true"
            app:layout_constraintLeft_toRightOf="@id/btn_clear"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_clear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_preference"
            android:text="Preference"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_clear"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_settings_activity"
            android:text="start settings activity"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_preference"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_settings_activity2"
            android:text="start settings activity2"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_open_settings_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_usb"
            android:text="USB Communication"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_settings_activity2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_usb_activity"
            android:text="start usb debug activity"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_usb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_udp"
            android:text="UDP Communication"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_usb_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_udp_activity"
            android:text="start udp debug activity"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_udp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tcp"
            android:text="TCP Communication"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_udp_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_tcp_activity"
            android:text="start tcp debug activity"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_tcp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tcp2"
            android:text="TCP Communication 2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_tcp_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_tcp_activity2"
            android:text="start tcp debug activity2"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_tcp2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ble"
            android:text="BLE Communication"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_tcp_activity2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_ble_activity"
            android:text="start ble debug activity"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_ble"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_loader"
            android:text="CursorLoader"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_ble_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_test_simple_cursor_loader_activity"
            android:text="start simple cursor loader activity"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_loader"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_test_recycler_view_cursor_loader_activity"
            android:text="start recycler view cursor loader activity"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_open_test_simple_cursor_loader_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_permission"
            android:text="Permission"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_test_recycler_view_cursor_loader_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_permission_write_external_storage"
            android:text="test permission write external storage"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_permission"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_export_inner_error_info"
            android:text="export inner error info"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_test_permission_write_external_storage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_parcelable"
            android:text="Parcelable"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_export_inner_error_info"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_parcel_invoke"
            android:text="test parcel invoke"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_parcelable"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_else"
            android:text="Else"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_test_parcel_invoke"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_update_version"
            android:text="test update version"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_else"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_export_excel"
            android:text="export excel"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_test_update_version"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_file_io"
            android:text="file io"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_export_excel"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

