<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cjq.tool.qqtoolbox.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Confirm Dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/btn_confirm_default_overall_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use default overall decorator"
            app:layout_constraintLeft_toLeftOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/textView"/>
        <Button
            android:id="@+id/btn_confirm_new_overall_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use new overall decorator"
            app:layout_constraintLeft_toLeftOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/btn_confirm_default_overall_decorator"/>
        <Button
            android:id="@+id/btn_confirm_custom_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use custom decorator"
            app:layout_constraintLeft_toLeftOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/btn_confirm_new_overall_decorator"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Edit Dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_confirm_custom_decorator"/>
        <Button
            android:id="@+id/btn_edit_use_default_overall_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use default overall decorator"
            app:layout_constraintLeft_toLeftOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@id/textView2"/>
        <Button
            android:id="@+id/btn_edit_use_new_overall_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use new overall decorator"
            app:layout_constraintLeft_toLeftOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_use_default_overall_decorator"/>
        <Button
            android:id="@+id/btn_edit_use_custom_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="use custom decorator"
            app:layout_constraintLeft_toLeftOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_use_new_overall_decorator"/>
        <Button
            android:id="@+id/btn_list_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="List Dialog"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_use_custom_decorator"
            app:layout_constraintLeft_toLeftOf="@id/textView2"/>
        <Button
            android:id="@+id/btn_set_base_decoration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="set base decoration"
            app:layout_constraintTop_toBottomOf="@+id/btn_list_dialog"
            app:layout_constraintLeft_toLeftOf="@id/textView2"/>
        <Button
            android:id="@+id/btn_sort_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Sort Dialog"
            app:layout_constraintTop_toBottomOf="@+id/btn_set_base_decoration"
            app:layout_constraintLeft_toLeftOf="@id/textView2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_toast"
            android:text="Simple Toast"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_sort_dialog"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_simple_toast"
            android:text="show simple toast"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_toast"
            app:layout_constraintTop_toBottomOf="@id/tv_label_toast"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_switchable_fragment"
            android:text="Switchable fragment manager"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_show_simple_toast"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_switch_fragment"
            android:text="switch fragment"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_switchable_fragment"
            app:layout_constraintTop_toBottomOf="@id/tv_label_switchable_fragment"
            android:onClick="onClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_notify_data_set_changed"
            android:text="notify data set changed"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_switchable_fragment"
            app:layout_constraintTop_toBottomOf="@id/btn_switch_fragment"
            android:onClick="onClick"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/fl_fragment_stub"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_switchable_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_notify_data_set_changed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_size_self_adaption"
            android:text="Size self-adaption text view"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/fl_fragment_stub"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <com.cjq.tool.qbox.ui.view.SizeSelfAdaptionTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fix_size"
            android:textSize="12sp"
            android:lines="1"
            android:text="在下面输入文字，点击旁边的按钮替换，查看效果"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_label_size_self_adaption"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_set_text"
            android:text="更换文字"
            android:onClick="onClick"
            app:layout_constraintTop_toBottomOf="@id/tv_fix_size"
            app:layout_constraintRight_toRightOf="parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/et_set_text"
            android:hint="在此输入文字，点击旁边的按钮替换，查看效果"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/tv_fix_size"
            app:layout_constraintRight_toLeftOf="@id/btn_set_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_general_recycler_view"
            android:text="测试一般RecyclerView"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/et_set_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_recycler_view_base_adapter"
            android:text="测试RecyclerViewBaseAdapter"
            android:onClick="onClick"
            app:layout_constraintLeft_toLeftOf="@id/tv_label_size_self_adaption"
            app:layout_constraintTop_toBottomOf="@id/btn_test_general_recycler_view"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

