<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestUpdateVersionActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_use_url_connection"
        android:onClick="onClick"
        android:text="use url connection"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_use_download_manager"
        android:onClick="onClick"
        android:text="use download manager"
        app:layout_constraintTop_toBottomOf="@id/btn_use_url_connection"/>

</android.support.constraint.ConstraintLayout>