<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestScrollableLinearLayoutActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll_head"
        android:orientation="horizontal"
        android:padding="@dimen/qbox_padding_dialog_base">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="时间"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_inner"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测量量1"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测量量2"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测量量3"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测量量4"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测量量5"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测量量6"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="测量量7"/>
        </LinearLayout>
        <!--<HorizontalScrollView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/hsv_scroll">-->
            <!---->
        <!--</HorizontalScrollView>-->
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_scroll"
        android:text="在我身上滑动来控制上面那个家伙滑动"
        android:gravity="center"
        android:padding="@dimen/qbox_padding_dialog_base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_head"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/rv_scrollable_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scroll"/>

    <com.kelin.scrollablepanel.library.ScrollablePanel
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/sp_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_scrollable_items"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>