<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok_custom"
        android:text="hehe"
        android:textSize="22sp"
        android:textColor="@android:color/holo_red_light"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel_custom"
        android:text="yaya"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_light"/>
</LinearLayout>